Cliente: 19 Tipo: PI
libro utils/books/21_leyes_del_liderazgo.txt linea 141:: ...mejor maestro de ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 3007:: ...un maestro atrayendo ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4124:: ...un maestro llamado ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4126:: ...como maestro pero ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4131:: ...mejor maestro de ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4156:: ...un maestro ¿cómo ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4202:: ... maestro de ... 
libro utils/books/21_leyes_del_liderazgo.txt linea 4498:: ...líder maestro en ... 
libro utils/books/17_leyes_del_trabajo_en_equipo.txt linea 5838:: ...el maestro sabe ... 
libro utils/books/17_leyes_del_trabajo_en_equipo.txt linea 6031:: ...un maestro en ... 
libro utils/books/Actitud_de_vencedor.txt linea 262:: ...el maestro opina ... 
libro utils/books/Actitud_de_vencedor.txt linea 1141:: ...su maestro  ... 
libro utils/books/Actitud_de_vencedor.txt linea 1144:: ...sorprendido maestro «bueno ... 
libro utils/books/Actitud_de_vencedor.txt linea 1479:: ...segundo maestro favorito ... 
libro utils/books/Actitud_de_vencedor.txt linea 1479:: ...mi maestro en ... 
libro utils/books/Actitud_de_vencedor.txt linea 1486:: ...tercer maestro favorito ... 
libro utils/books/Actitud_de_vencedor.txt linea 1488:: ...cualquier maestro de ... 
libro utils/books/Actitud_de_vencedor.txt linea 1519:: ...el maestro siempre ... 
libro utils/books/Actitud_de_vencedor.txt linea 1627:: ...mi maestro «usted ... 
libro utils/books/Actitud_de_vencedor.txt linea 1680:: ...el maestro sabía ... 
libro utils/books/Actitud_de_vencedor.txt linea 1801:: ...al maestro que ... 
libro utils/books/Actitud_de_vencedor.txt linea 1802:: ...el maestro le ... 
libro utils/books/Actitud_de_vencedor.txt linea 2242:: ...el maestro le ... 
libro utils/books/Actitud_de_vencedor.txt linea 2958:: ...un maestro para ... 
libro utils/books/Actitud_de_vencedor.txt linea 4116:: ...nuestro maestro no ... 
libro utils/books/Vive_tu_sueño.txt linea 111:: ...el maestro  ... 
libro utils/books/Vive_tu_sueño.txt linea 436:: ...el maestro artesano» ... 
libro utils/books/Vive_tu_sueño.txt linea 775:: ...mi maestro  ... 
libro utils/books/Vive_tu_sueño.txt linea 3596:: ...su maestro había ... 
libro utils/books/Vive_tu_sueño.txt linea 6216:: ...gran maestro  ... 
libro utils/books/Vive_tu_sueño.txt linea 7153:: ...un maestro llamado ... 
